PPIServiceFacadeSoap\CapturePayment.xml
PPIServiceFacadeSoap\FinalizePPIPayment.xml
PPIServiceFacadeSoap\GetIVRTransferOptions.xml
PPIServiceFacadeSoap\GetPPIPaymentFee.xml
PPIServiceFacadeSoap\GetPPIPaymentTypeSegments.xml
PPIServiceFacadeSoap\GetReasonCodes.xml
PPIServiceFacadeSoap\GetVelocityFee.xml
PPIServiceFacadeSoap\GetWalletInformation.xml
PPIServiceFacadeSoap\ModifyPPICustomer.xml
PPIServiceFacadeSoap\ModifyPPIPayment.xml
PPIServiceFacadeSoap\RefundPPIPayment.xml
PPIServiceFacadeSoap\SubmitCustomerAccount.xml
PPIServiceFacadeSoap\SubmitPPIPayment.xml
PPIServiceFacadeSoap\SubmitPPIPaymentUsingWallet.xml
PPIServiceFacadeSoap\SubmitPPIRecurringPayment.xml
PPIServiceFacadeSoap\SubmitPPIReturnOrChargeback.xml
PPIServiceFacadeSoap\SubmitWalletInformation.xml
PPIServiceFacadeSoap\ValidateFinancialInfo.xml
PPIServiceFacadeSoap\ValidatePPICustomer.xml
PPIServiceFacadeSoap\VoidPPIPayment.xml
PPIServiceFacadeSoap12\CapturePayment.xml
PPIServiceFacadeSoap12\FinalizePPIPayment.xml
PPIServiceFacadeSoap12\GetIVRTransferOptions.xml
PPIServiceFacadeSoap12\GetPPIPaymentFee.xml
PPIServiceFacadeSoap12\GetPPIPaymentTypeSegments.xml
PPIServiceFacadeSoap12\GetReasonCodes.xml
PPIServiceFacadeSoap12\GetVelocityFee.xml
PPIServiceFacadeSoap12\GetWalletInformation.xml
PPIServiceFacadeSoap12\ModifyPPICustomer.xml
PPIServiceFacadeSoap12\ModifyPPIPayment.xml
PPIServiceFacadeSoap12\RefundPPIPayment.xml
PPIServiceFacadeSoap12\SubmitCustomerAccount.xml
PPIServiceFacadeSoap12\SubmitPPIPayment.xml
PPIServiceFacadeSoap12\SubmitPPIPaymentUsingWallet.xml
PPIServiceFacadeSoap12\SubmitPPIRecurringPayment.xml
PPIServiceFacadeSoap12\SubmitPPIReturnOrChargeback.xml
PPIServiceFacadeSoap12\SubmitWalletInformation.xml
PPIServiceFacadeSoap12\ValidateFinancialInfo.xml
PPIServiceFacadeSoap12\ValidatePPICustomer.xml
PPIServiceFacadeSoap12\VoidPPIPayment.xml
PPIServiceFacadeSoap1\CapturePayment.xml
PPIServiceFacadeSoap1\FinalizePPIPayment.xml
PPIServiceFacadeSoap1\GetIVRTransferOptions.xml
PPIServiceFacadeSoap1\GetPPIPaymentFee.xml
PPIServiceFacadeSoap1\GetPPIPaymentTypeSegments.xml
PPIServiceFacadeSoap1\GetReasonCodes.xml
PPIServiceFacadeSoap1\GetVelocityFee.xml
PPIServiceFacadeSoap1\GetWalletInformation.xml
PPIServiceFacadeSoap1\ModifyPPICustomer.xml
PPIServiceFacadeSoap1\ModifyPPIPayment.xml
PPIServiceFacadeSoap1\RefundPPIPayment.xml
PPIServiceFacadeSoap1\SubmitCustomerAccount.xml
PPIServiceFacadeSoap1\SubmitPPIPayment.xml
PPIServiceFacadeSoap1\SubmitPPIPaymentUsingWallet.xml
PPIServiceFacadeSoap1\SubmitPPIRecurringPayment.xml
PPIServiceFacadeSoap1\SubmitPPIReturnOrChargeback.xml
PPIServiceFacadeSoap1\SubmitWalletInformation.xml
PPIServiceFacadeSoap1\ValidateFinancialInfo.xml
PPIServiceFacadeSoap1\ValidatePPICustomer.xml
PPIServiceFacadeSoap1\VoidPPIPayment.xml
PPIServiceFacadeSoap121\CapturePayment.xml
PPIServiceFacadeSoap121\FinalizePPIPayment.xml
PPIServiceFacadeSoap121\GetIVRTransferOptions.xml
PPIServiceFacadeSoap121\GetPPIPaymentFee.xml
PPIServiceFacadeSoap121\GetPPIPaymentTypeSegments.xml
PPIServiceFacadeSoap121\GetReasonCodes.xml
PPIServiceFacadeSoap121\GetVelocityFee.xml
PPIServiceFacadeSoap121\GetWalletInformation.xml
PPIServiceFacadeSoap121\ModifyPPICustomer.xml
PPIServiceFacadeSoap121\ModifyPPIPayment.xml
PPIServiceFacadeSoap121\RefundPPIPayment.xml
PPIServiceFacadeSoap121\SubmitCustomerAccount.xml
PPIServiceFacadeSoap121\SubmitPPIPayment.xml
PPIServiceFacadeSoap121\SubmitPPIPaymentUsingWallet.xml
PPIServiceFacadeSoap121\SubmitPPIRecurringPayment.xml
PPIServiceFacadeSoap121\SubmitPPIReturnOrChargeback.xml
PPIServiceFacadeSoap121\SubmitWalletInformation.xml
PPIServiceFacadeSoap121\ValidateFinancialInfo.xml
PPIServiceFacadeSoap121\ValidatePPICustomer.xml
PPIServiceFacadeSoap121\VoidPPIPayment.xml
VLinkPaymentPlanHttpEndpointBinding\cancelPaymentPlan.xml
VLinkPaymentPlanHttpEndpointBinding\processTransaction.xml
VLinkPaymentPlanHttpEndpointBinding\retrievePaymentPlan.xml
PPIServiceFacadeSoap2\CapturePayment.xml
PPIServiceFacadeSoap2\FinalizePPIPayment.xml
PPIServiceFacadeSoap2\GetIVRTransferOptions.xml
PPIServiceFacadeSoap2\GetPPIPaymentFee.xml
PPIServiceFacadeSoap2\GetPPIPaymentTypeSegments.xml
PPIServiceFacadeSoap2\GetReasonCodes.xml
PPIServiceFacadeSoap2\GetVelocityFee.xml
PPIServiceFacadeSoap2\GetWalletInformation.xml
PPIServiceFacadeSoap2\ModifyPPICustomer.xml
PPIServiceFacadeSoap2\ModifyPPIPayment.xml
PPIServiceFacadeSoap2\RefundPPIPayment.xml
PPIServiceFacadeSoap2\SubmitCustomerAccount.xml
PPIServiceFacadeSoap2\SubmitPPIPayment.xml
PPIServiceFacadeSoap2\SubmitPPIPaymentUsingWallet.xml
PPIServiceFacadeSoap2\SubmitPPIRecurringPayment.xml
PPIServiceFacadeSoap2\SubmitPPIReturnOrChargeback.xml
PPIServiceFacadeSoap2\SubmitWalletInformation.xml
PPIServiceFacadeSoap2\ValidateFinancialInfo.xml
PPIServiceFacadeSoap2\ValidatePPICustomer.xml
PPIServiceFacadeSoap2\VoidPPIPayment.xml
PPIServiceFacadeSoap122\CapturePayment.xml
PPIServiceFacadeSoap122\FinalizePPIPayment.xml
PPIServiceFacadeSoap122\GetIVRTransferOptions.xml
PPIServiceFacadeSoap122\GetPPIPaymentFee.xml
PPIServiceFacadeSoap122\GetPPIPaymentTypeSegments.xml
PPIServiceFacadeSoap122\GetReasonCodes.xml
PPIServiceFacadeSoap122\GetVelocityFee.xml
PPIServiceFacadeSoap122\GetWalletInformation.xml
PPIServiceFacadeSoap122\ModifyPPICustomer.xml
PPIServiceFacadeSoap122\ModifyPPIPayment.xml
PPIServiceFacadeSoap122\RefundPPIPayment.xml
PPIServiceFacadeSoap122\SubmitCustomerAccount.xml
PPIServiceFacadeSoap122\SubmitPPIPayment.xml
PPIServiceFacadeSoap122\SubmitPPIPaymentUsingWallet.xml
PPIServiceFacadeSoap122\SubmitPPIRecurringPayment.xml
PPIServiceFacadeSoap122\SubmitPPIReturnOrChargeback.xml
PPIServiceFacadeSoap122\SubmitWalletInformation.xml
PPIServiceFacadeSoap122\ValidateFinancialInfo.xml
PPIServiceFacadeSoap122\ValidatePPICustomer.xml
PPIServiceFacadeSoap122\VoidPPIPayment.xml
WSGatewayTestSuite\CapturePayment-TestCase.xml
WSGatewayTestSuite\FinalizePPIPayment-TestCase.xml
WSGatewayTestSuite\GetIVRTransferOptions-TestCase.xml
WSGatewayTestSuite\GetPPIPaymentFee-TestCase.xml
WSGatewayTestSuite\GetPPIPaymentTypeSegments-TestCase.xml
WSGatewayTestSuite\GetReasonCodes-TestCase.xml
WSGatewayTestSuite\GetVelocityFee-TestCase.xml
WSGatewayTestSuite\GetWalletInformation-TestCase.xml
WSGatewayTestSuite\ModifyPPICustomer-TestCase.xml
WSGatewayTestSuite\ModifyPPIPayment-TestCase.xml
WSGatewayTestSuite\RefundPPIPayment-TestCase.xml
WSGatewayTestSuite\SubmitCustomerAccount-TestCase.xml
WSGatewayTestSuite\SubmitPPIPayment-TestCase.xml
WSGatewayTestSuite\SubmitPPIPaymentUsingWallet-TestCase.xml
WSGatewayTestSuite\SubmitPPIRecurringPayment-TestCase.xml
WSGatewayTestSuite\SubmitPPIReturnOrChargeback-TestCase.xml
WSGatewayTestSuite\SubmitWalletInformation-TestCase.xml
WSGatewayTestSuite\ValidateFinancialInfo-TestCase.xml
WSGatewayTestSuite\ValidatePPICustomer-TestCase.xml
WSGatewayTestSuite\VoidPPIPayment-TestCase.xml
WSGatewayTestSuite\TestCase-1.xml
WSGatewayTestSuite\GetVelocityFeeNegative.xml
WSGatewayTestSuite\GetVelocityFeeSingle-TestCase.xml
WSGatewayTestSuite\GetVelocityFee-TestCase1.xml
WSGatewayTestSuite\SubmitCustomerAccount-TestCase1.xml
WSGatewayTestSuite\GetWalletQA.xml
WSGatewayTestSuite\SubmitWalletQA.xml
WSGatewayTestSuite\SubmitPaymentWalletQA.xml
WSGatewayTestSuite\SubmitPPIPaymentTestPositive.xml
WSGatewayTestSuite\GetVelocityFeeNegativeAdvanced-TestCase.xml
WSGatewayTestSuite\GetVelocityFeeSingleANDDualAdvanced-TestCase.xml
WSGatewayTestSuite\SubmitWalletAutomation.xml
WSGatewayTestSuite\SubmitWalletAddTokenAutomation.xml
WSGatewayTestSuite\SubmitPPIPaymentUsingWalletAutomation.xml
WSGatewayTestSuite\SubmitPPIPaymentAutomationTesting.xml
WSGatewayTestSuite\SubmitPPIPayment-DataCreation.xml
PPIServiceFacadeSoap12-TestSuite\CapturePayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\FinalizePPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetIVRTransferOptions-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetPPIPaymentFee-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetPPIPaymentTypeSegments-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetReasonCodes-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetVelocityFee-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetWalletInformation-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\ModifyPPICustomer-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\ModifyPPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\RefundPPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitCustomerAccount-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIPaymentUsingWallet-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIRecurringPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIReturnOrChargeback-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitWalletInformation-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\ValidateFinancialInfo-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\ValidatePPICustomer-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\VoidPPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIPaymentUsingWalletAutomation.xml
Automation\SubmitCustomerAccount-TestCase.xml
Automation\SubmitWalletAddTokenAutomation.xml
Automation\SubmitPPIPaymentUsingWalletAutomation.xml
Automation\SubmitPPIPaymentTestPositive.xml
Automation\GetVelocityFee-TestCase.xml
Automation\GetVelocityFeeSingle-TestCase.xml
Automation\GetVelocityFeeSingleANDDualAdvanced-TestCase.xml
Automation\GetVelocityFeeNegativeAdvanced-TestCase.xml
Automation\GetVelocityFeeNegative.xml
Automation\Refund.xml
Automation\PartialRefund.xml
Automation\MultiplePartialRefund.xml
AutomationUpgrade\SubmitPPIPaymentUpgrade.xml
AutomationUpgrade\GetVelocityFeeUpgrade.xml
AutomationUpgrade\SubmitWalletUpgrade.xml
AutomationUpgrade\VoidUpgrade.xml
AutomationUpgrade\FullRefundUpgrade.xml
AutomationUpgrade\PartialRefundUpgrade.xml
AutomationUpgrade\CaptureUpgrade.xml
AutomationProduction\SubmitPPIPaymentUpgrade.xml
AutomationProduction\GetVelocityFeeUpgrade.xml
AutomationProduction\SubmitWalletUpgrade.xml
AutomationProduction\VoidUpgrade.xml
AutomationProduction\FullRefundUpgrade.xml
AutomationProduction\PartialRefundUpgrade.xml
AutomationProduction\CaptureUpgrade.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-CapturePayment-CapturePayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-FinalizePPIPayment-FinalizePPIPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-GetIVRTransferOptions-GetIVRTransferOptions-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-GetPPIPaymentFee-GetPPIPaymentFee-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-GetPPIPaymentTypeSegments-GetPPIPaymentTypeSegments-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-GetReasonCodes-GetReasonCodes-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-GetVelocityFee-GetVelocityFee-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-GetWalletInformation-GetWalletInformation-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-ModifyPPICustomer-ModifyPPICustomer-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-ModifyPPIPayment-ModifyPPIPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-RefundPPIPayment-RefundPPIPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-SubmitCustomerAccount-SubmitCustomerAccount-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-SubmitPPIPayment-SubmitPPIPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-SubmitPPIPaymentUsingWallet-SubmitPPIPaymentUsingWallet-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-SubmitPPIRecurringPayment-SubmitPPIRecurringPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-SubmitPPIReturnOrChargeback-SubmitPPIReturnOrChargeback-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-SubmitWalletInformation-SubmitWalletInformation-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-ValidateFinancialInfo-ValidateFinancialInfo-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-ValidatePPICustomer-ValidatePPICustomer-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap-VoidPPIPayment-VoidPPIPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-CapturePayment-CapturePayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-FinalizePPIPayment-FinalizePPIPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-GetIVRTransferOptions-GetIVRTransferOptions-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-GetPPIPaymentFee-GetPPIPaymentFee-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-GetPPIPaymentTypeSegments-GetPPIPaymentTypeSegments-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-GetReasonCodes-GetReasonCodes-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-GetVelocityFee-GetVelocityFee-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-GetWalletInformation-GetWalletInformation-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-ModifyPPICustomer-ModifyPPICustomer-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-ModifyPPIPayment-ModifyPPIPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-RefundPPIPayment-RefundPPIPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-SubmitCustomerAccount-SubmitCustomerAccount-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-SubmitPPIPayment-SubmitPPIPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-SubmitPPIPaymentUsingWallet-SubmitPPIPaymentUsingWallet-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-SubmitPPIRecurringPayment-SubmitPPIRecurringPayment-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-SubmitPPIReturnOrChargeback-SubmitPPIReturnOrChargeback-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-SubmitWalletInformation-SubmitWalletInformation-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-ValidateFinancialInfo-ValidateFinancialInfo-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-ValidatePPICustomer-ValidatePPICustomer-Request-TestCase.xml
WSGateway01292016-TestSuite-1\PPIServiceFacadeSoap12-VoidPPIPayment-VoidPPIPayment-Request-TestCase.xml
VLinkPaymentPlan-Test-Suite\VLinkPaymentPlan-Test-Case.xml
WSGateway01292016-TestSuite-2\WSGateway01292016-TestCase-1.xml
