PPIServiceFacadeSoap\CapturePayment.xml
PPIServiceFacadeSoap\FinalizePPIPayment.xml
PPIServiceFacadeSoap\GetIVRTransferOptions.xml
PPIServiceFacadeSoap\GetPPIPaymentFee.xml
PPIServiceFacadeSoap\GetPPIPaymentTypeSegments.xml
PPIServiceFacadeSoap\GetReasonCodes.xml
PPIServiceFacadeSoap\GetVelocityFee.xml
PPIServiceFacadeSoap\GetWalletInformation.xml
PPIServiceFacadeSoap\ModifyPPICustomer.xml
PPIServiceFacadeSoap\ModifyPPIPayment.xml
PPIServiceFacadeSoap\RefundPPIPayment.xml
PPIServiceFacadeSoap\SubmitCustomerAccount.xml
PPIServiceFacadeSoap\SubmitPPIPayment.xml
PPIServiceFacadeSoap\SubmitPPIPaymentUsingWallet.xml
PPIServiceFacadeSoap\SubmitPPIRecurringPayment.xml
PPIServiceFacadeSoap\SubmitPPIReturnOrChargeback.xml
PPIServiceFacadeSoap\SubmitWalletInformation.xml
PPIServiceFacadeSoap\ValidateFinancialInfo.xml
PPIServiceFacadeSoap\ValidatePPICustomer.xml
PPIServiceFacadeSoap\VoidPPIPayment.xml
PPIServiceFacadeSoap12\CapturePayment.xml
PPIServiceFacadeSoap12\FinalizePPIPayment.xml
PPIServiceFacadeSoap12\GetIVRTransferOptions.xml
PPIServiceFacadeSoap12\GetPPIPaymentFee.xml
PPIServiceFacadeSoap12\GetPPIPaymentTypeSegments.xml
PPIServiceFacadeSoap12\GetReasonCodes.xml
PPIServiceFacadeSoap12\GetVelocityFee.xml
PPIServiceFacadeSoap12\GetWalletInformation.xml
PPIServiceFacadeSoap12\ModifyPPICustomer.xml
PPIServiceFacadeSoap12\ModifyPPIPayment.xml
PPIServiceFacadeSoap12\RefundPPIPayment.xml
PPIServiceFacadeSoap12\SubmitCustomerAccount.xml
PPIServiceFacadeSoap12\SubmitPPIPayment.xml
PPIServiceFacadeSoap12\SubmitPPIPaymentUsingWallet.xml
PPIServiceFacadeSoap12\SubmitPPIRecurringPayment.xml
PPIServiceFacadeSoap12\SubmitPPIReturnOrChargeback.xml
PPIServiceFacadeSoap12\SubmitWalletInformation.xml
PPIServiceFacadeSoap12\ValidateFinancialInfo.xml
PPIServiceFacadeSoap12\ValidatePPICustomer.xml
PPIServiceFacadeSoap12\VoidPPIPayment.xml
WSGatewayTestSuite\CapturePayment-TestCase.xml
WSGatewayTestSuite\FinalizePPIPayment-TestCase.xml
WSGatewayTestSuite\GetIVRTransferOptions-TestCase.xml
WSGatewayTestSuite\GetPPIPaymentFee-TestCase.xml
WSGatewayTestSuite\GetPPIPaymentTypeSegments-TestCase.xml
WSGatewayTestSuite\GetReasonCodes-TestCase.xml
WSGatewayTestSuite\GetVelocityFee-TestCase.xml
WSGatewayTestSuite\GetWalletInformation-TestCase.xml
WSGatewayTestSuite\ModifyPPICustomer-TestCase.xml
WSGatewayTestSuite\ModifyPPIPayment-TestCase.xml
WSGatewayTestSuite\RefundPPIPayment-TestCase.xml
WSGatewayTestSuite\SubmitCustomerAccount-TestCase.xml
WSGatewayTestSuite\SubmitPPIPayment-TestCase.xml
WSGatewayTestSuite\SubmitPPIPaymentUsingWallet-TestCase.xml
WSGatewayTestSuite\SubmitPPIRecurringPayment-TestCase.xml
WSGatewayTestSuite\SubmitPPIReturnOrChargeback-TestCase.xml
WSGatewayTestSuite\SubmitWalletInformation-TestCase.xml
WSGatewayTestSuite\ValidateFinancialInfo-TestCase.xml
WSGatewayTestSuite\ValidatePPICustomer-TestCase.xml
WSGatewayTestSuite\VoidPPIPayment-TestCase.xml
WSGatewayTestSuite\TestCase-1.xml
WSGatewayTestSuite\GetVelocityFeeNegative.xml
WSGatewayTestSuite\GetVelocityFeeSingle-TestCase.xml
WSGatewayTestSuite\GetVelocityFee-TestCase1.xml
WSGatewayTestSuite\SubmitCustomerAccount-TestCase1.xml
WSGatewayTestSuite\GetWalletQA.xml
WSGatewayTestSuite\SubmitWalletQA.xml
WSGatewayTestSuite\SubmitPaymentWalletQA.xml
WSGatewayTestSuite\SubmitPPIPaymentTestPositive.xml
WSGatewayTestSuite\GetVelocityFeeNegativeAdvanced-TestCase.xml
WSGatewayTestSuite\GetVelocityFeeSingleANDDualAdvanced-TestCase.xml
WSGatewayTestSuite\SubmitWalletAutomation.xml
WSGatewayTestSuite\SubmitWalletAddTokenAutomation.xml
WSGatewayTestSuite\SubmitPPIPaymentUsingWalletAutomation.xml
WSGatewayTestSuite\SubmitPPIPaymentAutomationTesting.xml
WSGatewayTestSuite\SubmitPPIPayment-DataCreation.xml
PPIServiceFacadeSoap12-TestSuite\CapturePayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\FinalizePPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetIVRTransferOptions-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetPPIPaymentFee-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetPPIPaymentTypeSegments-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetReasonCodes-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetVelocityFee-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\GetWalletInformation-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\ModifyPPICustomer-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\ModifyPPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\RefundPPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitCustomerAccount-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIPaymentUsingWallet-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIRecurringPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIReturnOrChargeback-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitWalletInformation-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\ValidateFinancialInfo-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\ValidatePPICustomer-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\VoidPPIPayment-TestCase.xml
PPIServiceFacadeSoap12-TestSuite\SubmitPPIPaymentUsingWalletAutomation.xml
Automation\SubmitCustomerAccount-TestCase.xml
Automation\SubmitWalletAddTokenAutomation.xml
Automation\SubmitPPIPaymentUsingWalletAutomation.xml
Automation\SubmitPPIPaymentTestPositive.xml
Automation\GetVelocityFee-TestCase.xml
Automation\GetVelocityFeeSingle-TestCase.xml
Automation\GetVelocityFeeSingleANDDualAdvanced-TestCase.xml
Automation\GetVelocityFeeNegativeAdvanced-TestCase.xml
Automation\GetVelocityFeeNegative.xml
Automation\Refund.xml
Automation\PartialRefund.xml
Automation\MultiplePartialRefund.xml
AutomationUpgrade\SubmitPPIPaymentUpgrade.xml
